@use 'base';
@use 'components';
@use 'base/animations';

#item {
    color: base.$primary;

    img {
        width: 100%;
        border-radius: base.$br-md;
    }
}

#product-contents {
    @include components.card;
}

#nav-buttons {
    display: flex;
    justify-content: space-between;

    button {
        @include components.button(inverted);
    }
}

#description {
    @include components.card;
}

#product-info {
    @include components.element-spacing($only-mobile: true);
}

main {
    @include components.element-spacing();

    h1,
    h2 {
        text-align: center;
    }
}

@media screen and (min-width: base.$breakpoint) {
    main {
        #item {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 50%;
                margin-top: base.$main-spacing;
            }
        }

        #product-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: base.$main-spacing;
        }

        #description {
            p {
                font-size: 20px;
            }
        }
    }

    li {
        font-size: 30px;
    }
}
