@use 'base';
@use 'components';

#name {
    display: none;

    font-family: 'Luckiest Guy';
    letter-spacing: 0.2rem;
    font-size: 4vw;
}

#info-text {
    align-content: center;

    font-size: 6vw;
}

#daily-deal {
    > div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    > p {
        font-size: clamp(1rem, 5vw, 1.4rem);
    }
}

.img-container {
    width: 50%;
    img {
        width: 100%;
        height: auto;
    }
}

#order-now {
    @include components.hover-effect(1.06);

    background-color: initial;
    position: relative;

    padding: 0 3rem;

    img {
        width: 100%;
    }
    p {
        // Place correctly in cloud
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(20deg);

        font-size: 12vw;
        color: #65acf4;
    }
}

main {
    > div {
        @include components.card;
        text-align: center;
    }

    margin: auto 0;
}

@media screen and (max-width: calc(base.$breakpoint - 1px)) {
    main {
        @include components.element-spacing();
    }
}

@media screen and (min-width: base.$breakpoint) {
    #name {
        display: block;
    }

    #info-text {
        font-size: 3.8vw;
    }

    #order-now {
        width: 70%;

        p {
            font-size: min(5vw);
        }
    }

    main {
        display: grid;
        grid-auto-flow: column;
        grid-template: 1fr 1fr / 1fr 1fr;

        gap: base.$main-spacing;

        > div {
            justify-self: center;
            align-self: center;
        }
    }
}
