#name {
  display: none;
}

#info-text {
  grid-column: span 2;
  align-content: center;
  font-size: 6vw;
}

#brands {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.img-container {
  width: 50%;
}
.img-container img {
  width: 100%;
  height: auto;
}

#order-now {
  background-color: initial;
  position: relative;
  padding: 0 15vw;
}
#order-now img {
  width: 100%;
}
#order-now p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(22deg);
  font-size: 8vw;
  color: #65acf4;
}

main > div {
  background-color: #d9d9d9;
  color: #323c46;
  padding: 0.5rem;
  border-radius: 1rem;
  text-align: center;
}
main > div:not(:last-child) {
  margin-bottom: 5vw;
}